<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
        <form action="diff.php" method="post">

             <label for="pnome">Digite o primeiro nome:</label><br>
                <input type="text" name="pnome" id="pnome" placeholder="primeiro nome"><br>
                    <br>
             <label for="sobre">digite o seu sobrenome:</label><br>  <!-- sobre -> Sobrenome-->
                <input type="text" name="sobre" id="sobre" placeholder="Sobrenome"><br>
                    <br>
             <label for="nasci">Digite a data de nascimento:</label><br>  <!-- nasci -> Nascimento-->
                <input type="date" name="nasci" id="nasci"><br>
                    <br>
                     <input type="submit" value="Enviar">

        </form>
    
</body>
</html>